Ben Schedule

Dayy    Hours   Task
---------------------
Sunday  2       algorithms Program Writeup
Sunday  4       algorithms homework effort
        4       algorithms homework finalize
        6       algorithms Program final effort
        30      algorithms final prep
Monday  1       COS 420 - Group meeting
        3       COS 420 - Presentation (writeup & prep)
        5       COS 420 - Make sure nobody kills each other
        15      Honors (10 Page Paper)
        15      Ethics (that program which involves swing)
-------------------------------------
total   80                
                
Final        date
-------------------------------------
algorithms   Wed 5/10 8-10am 
COS 420      Thu 5/11 1:30-3:30pm
