Schedule

Day     Hours   Status  Task
------------------------------------------
Sunday  6               algorithms Program final effort
Sunday  2               algorithms Program Writeup
Sunday  4       DONE    algorithms homework effort      
Sunday  3               linear sections 1.1-1.3 review
------------------------------------------
total   15

Monday  2       algorithms homework finalize
Monday  1.25    Algorithms Class Time
Monday  3       optics homework
Monday  1       find papers to read for design paper   
Monday  1.6...  Linear Class Time
Monday  3       linear sections 1.4-1.6 review
------------------------------------------
total   10

Tuesday 1.25    Optics Class Time
Tuesday 1.75    Work With Paul On Computational
Tuesday 1.25    Design Class Time
Tuesday 2       algorithms homework finalize
Tuesday 3       optics homework
Tuesday 2       algorithms final prep
------------------------------------------
total   7

Wed     2       algorithms final prep
Wed     1.25    Algorithms Class Time
Wed     2       optics homework
Wed     2       begin Angular.js Project (read Briggs notes)
Wed     1.6...  Linear Class Time
Wed     3       linear sections 2.1-2.3 review
------------------------------------------
total   10

Thur    1.25    Optics Class Time
Thur    1       Angular.js project continuation
Thur    1.25    Design Class Time
Thur    3       linear sections 3.1-3.3 review
Thur    4       algorithms final prep
------------------------------------------
total   8

Friday  3       optics final prep
Friday  3       linear sections 3.4-3.6 review
Friday  7       algorithms final prep
Friday  2       Angular.js project continuation
------------------------------------------
total   15

Sat     3       optics final prep
Sat     3       linear sections 4.1-4.3 review
Sat     4       Angular.js project continuation
Sat     2       read papers for design paper
Sat     3       write design paper
------------------------------------------
total   15

Sunday  3       linear section 5.1- review
Sunday  3       optics final prep
Sunday  5       algorithms final prep
Sunday  2       write design paper
Sunday  2       Angular.js project finalize
------------------------------------------
total   15

Monday  3      optics final prep
Monday  1      edit design paper
Monday  3      algorithms final prep
Monday  2      Linear Final Review
Monday  2      LINEAR FINAL
Monday  2      algorithms final prep
------------------------------------------
total   11

Tuesday 4      optics final prep
Tuesday 5      algorithms final prep
Tuesday 4       design final prep
Tuesday 2      Angular.js project finalize
------------------------------------------
total   15

Wed     2      ALGORITHMS FINAL
Wed     4      optics final prep
Wed     4      design final prep
Wed     3      Angular.js project finalize
------------------------------------------
total   11


Thur    2      OPTICS FINAL 
Thur    2      DESIGN FINAL 
Thur    5      Angular.js project finalize
------------------------------------------
total   5


---------------------------------
total   137

We have 151 non-study hours out of which we take

Division    hours
------------------------------
Class       13.3
Sleep       96
Driving     18
Food        12
Exercise    4
------------------------------
total       143.3

This leaves us with 7.7 hours of unallocated time

Final       date
-------------------------------------
Linear      Mon 5/8  4:15-6:15pm
Algorithms  Wed 5/10 8-10am 
Optics      Thu 5/11 8-10am
Design      Thu 5/11 10:45am-12:45pm
